{
  "name": "telegram-mcp",
  "version": "1.0.0",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js",
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "test": "node test/e2e.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "Telegram bridge between Claude Code agents and the user (MCP over Streamable HTTP + hooks)",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.32.1",
    "dotenv": "^18.0.5",
    "express": "^5.2.1",
    "grammy": "^1.46.0",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^26.6.4",
    "tsx": "^4.23.15",
    "typescript": "^7.0.2"
  },
  "type": "module",
  "engines": {
    "node": ">=20"
  }
}
